{
  "name": "proyecto-sytw-1718",
  "version": "1.0.0",
  "description": "[![AllContributors](https://img.shields.io/badge/all_contributors-4-blue.svg?style=flat-square)](#contributors)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alu0100819847/proyecto-sytw-1718.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0100819847/proyecto-sytw-1718/issues"
  },
  "homepage": "https://github.com/alu0100819847/proyecto-sytw-1718#readme",
  "dependencies": {
    "alert-node": "^0.2.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongod": "^2.0.0",
    "mongoose": "^4.13.5",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.11",
    "passport-twitter": "^1.0.4"
  }
}
